<resources>
    <string name="app_name">Note It</string>
    <string name="open_drawer">Drawer Open</string>
    <string name="close_drawer">Drawer Close</string>
    <string name="menu_search">Search</string>
    <string name="new_note_title">Title</string>
    <string name="new_note_desc">Description</string>
    <string name="new_note_content">Enter Text</string>
    <string name="new_note_delete">Delete</string>

    <string name="nav_notes">Notes</string>
    <string name="nav_check_list">Check lists</string>
    <string name="nav_reminders">Reminders</string>
    <string name="nav_favorites">Favorites</string>
    <string name="nav_deleted">Deleted</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about">About</string>
</resources>
