<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_mode_notes_palette"
        android:icon="@drawable/ic_palette_white_24dp"
        android:title="@string/cab_color"
        app:showAsAction="always"/>
    <item android:id="@+id/action_mode_notes_favorite"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/cab_favorite"
        app:showAsAction="always"/>
    <item android:id="@+id/action_mode_notes_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/new_note_delete"
        app:showAsAction="always"/>
    <item android:id="@+id/action_mode_notes_select_all"
        android:icon="@drawable/ic_select_all_white_24dp"
        android:title="Select all"
        app:showAsAction="always"/>
</menu>