<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--<color name="primary">#3F51B5</color>-->
    <!--<color name="primary_dark">#303F9F</color>-->
    <!--<color name="primary_light">#C5CAE9</color>-->
    <!--<color name="accent">#448AFF</color>-->
    <!--<color name="primary_text">#212121</color>-->
    <!--<color name="secondary_text">#757575</color>-->
    <!--<color name="icons">#FFFFFF</color>-->
    <!--<color name="divider">#BDBDBD</color>-->

    <color name="primary">#9E9E9E</color>
    <color name="primary_dark">#616161</color>
    <color name="primary_light">#F5F5F5</color>
    <color name="accent">#795548</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#212121</color>
    <color name="divider">#BDBDBD</color>

    <color name="fab_notes">#03A9F4</color>
    <color name="fab_tasks">#FF5252</color>
    <color name="fab_reminders">#4CAF50</color>

</resources>
