<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Notes">
        <com.magesh.noteit.ColorPalettePreference
            android:defaultValue="#FFFFFF"
            android:key="note_default_color"
            android:title="Note default color"
            android:dialogTitle="@null"
            android:positiveButtonText="@null"
            android:negativeButtonText="@null"
            android:entries="@array/color_palette_titles"
            android:entryValues="@array/color_palette"
            android:widgetLayout="@layout/preference_circle"/>
    </PreferenceCategory>
</PreferenceScreen>