<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.magesh.noteit">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity android:name=".MainActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NotesActivity"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/EditTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.magesh.noteit.MainActivity" />
        </activity>
        <activity
            android:name=".TasksActivity"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/EditTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.magesh.noteit.MainActivity" />
        </activity>
        <activity
            android:name=".AboutActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.magesh.noteit.MainActivity" />
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.magesh.noteit.MainActivity" />
        </activity>

        <provider
            android:name=".database.NotesContentProvider"
            android:authorities="com.magesh.noteit.database" />

    </application>

</manifest>