<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notes_coordinator"
    android:theme="@style/EditTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_notes_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_notes_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/activity_notes_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
				android:inputType="textCapSentences"
                android:scrollHorizontally="true"
				android:fontFamily="sans-serif-condensed"
                android:hint="@string/new_note_title"
                android:background="@android:color/transparent"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <EditText
            android:id="@+id/activity_notes_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/new_note_content"
            android:gravity="top"
            android:padding="20dp"
			android:inputType="textCapSentences|textMultiLine"
			android:textColor="@android:color/black"
			android:fontFamily="sans-serif-light"
            android:textColorHint="@color/secondary_text"
            android:background="@android:color/transparent"/>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_notes_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_save_white_24dp"/>

</android.support.design.widget.CoordinatorLayout>