<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.magesh.noteit.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"/>
                </android.support.design.widget.AppBarLayout>

                <FrameLayout
                    android:id="@+id/main_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/activity_main_fab_reminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="195dp"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    app:elevation="6dp"
                    app:useCompatPadding="true"
                    app:backgroundTint="@color/fab_reminders"
                    app:pressedTranslationZ="12dp"
                    android:src="@drawable/ic_alarm_white_24dp"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/activity_main_fab_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="140dp"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    app:elevation="6dp"
                    app:useCompatPadding="true"
                    app:backgroundTint="@color/fab_tasks"
                    app:pressedTranslationZ="12dp"
                    android:src="@drawable/ic_format_list_bulleted_white_24dp"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/activity_main_fab_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="85dp"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    app:elevation="6dp"
                    app:useCompatPadding="true"
                    app:backgroundTint="@color/fab_notes"
                    app:pressedTranslationZ="12dp"
                    android:src="@drawable/ic_create_white_24dp"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/activity_main_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="20dp"
                    app:pressedTranslationZ="12dp"
                    android:src="@drawable/ic_add_white_24dp"/>

            </android.support.design.widget.CoordinatorLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/drawer_header"
                app:menu="@menu/drawer_menu"
                >

            </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
