<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_coordinator"
    android:theme="@style/EditTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_search_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/activity_search_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
				android:inputType="textCapSentences"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
				android:fontFamily="sans-serif-condensed"
                android:hint="@string/activity_search_hint"
                android:background="@android:color/transparent"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/activity_search_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>