<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tasks_coordinator"
    android:theme="@style/EditTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_tasks_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_tasks_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/activity_tasks_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
				android:inputType="textCapSentences"
                android:scrollHorizontally="true"
				android:fontFamily="sans-serif-condensed"
                android:hint="@string/new_note_title"
                android:background="@android:color/transparent"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/activity_tasks_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_tasks_recycler"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"/>
        <LinearLayout
            android:id="@+id/partilal_list_add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_add_black_24dp"
                android:background="@android:color/transparent"/>
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Add item"
                android:paddingLeft="24dp"
                android:maxLines="1"
                android:inputType="textCapSentences"
                android:scrollHorizontally="true"
                android:fontFamily="sans-serif-condensed"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_tasks_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_save_white_24dp"/>

</android.support.design.widget.CoordinatorLayout>