<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardUseCompatPadding="false"
    card_view:cardCornerRadius="2dp"
	card_view:cardElevation="3dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
			android:textColor="@android:color/black"
			android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
		<TextView
			android:id="@+id/note_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="4"
			android:ellipsize="end"
			android:textColor="@android:color/black"
			android:fontFamily="sans-serif-light"
			android:textSize="30sp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>