<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose color"
        android:textColor="@android:color/black"
        android:paddingBottom="20dp"
        android:textStyle="normal"
        android:textSize="20sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/color_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>