<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/partilal_list_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>
        <EditText
            android:id="@+id/partilal_list_item"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="List item"
            android:paddingLeft="20dp"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:scrollHorizontally="true"
            android:fontFamily="sans-serif-condensed"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/partilal_list_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_remove_circle_outline_black_24dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>